<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/images/Blog.ico">
    <title>TechBlog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        header{
            display: grid;
            grid-template-columns:  1fr 11fr;
            position: fixed;
            top: 0;
            
        }
    .main div:hover{
        background-color: rgb(186, 186, 102);
        padding: 10px;
        

    }
    
    .main{
           background-color: rgb(82, 153, 153);
           margin-bottom: 20px;
           color: maroon;
            font-size: 24px;
            padding: 10px;
            font-weight: bold;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
            padding-left: 20px;
            margin-left: -10px;
            padding-bottom: 19px;
            margin-top: -8px;
            text-align: center;
            width: 230%;
            

    }

.main div{
    padding: 10px;
    
}
.logo{
    margin-top: -1px;
    margin-left: -8px;
    margin-right: 10px;
    

}

    main{
        background-color: rgb(86, 84, 84);
        color: white;
        width: 50;
        margin-top: -35px;
        margin-left: -10px;
        margin-right: -20px;
    }
    .start {
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 20px;
        margin-left: 50px;
        padding: 15px;
    }
    h1{
        font-size: 60px;
        padding-top: 50px;
        margin-left: 500px;
        width: 30%;
    }
    p,h3,h5{
        font-size: 25px;
        margin-left: 500px;
    }
   

    .showcase span{
        font-weight: 800;
        padding-left: 70px;
        color: rgb(21, 19, 16);
        font-size: 24px;

        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        .codes{
        margin-top:9px;

        border: 1.6px solid white;
        display: grid;
        grid-template-columns: 2fr 12fr;
    }
    .java pre code{

        font-size: 22px;
        padding-right: -450px;

    }
    .java pre{
        padding-top: 70px;
        margin-right: 80px;
    }
    .java{
        color: lime;
       
        background-color: black;
    }

    .exp{

        margin-left: -490px;
        padding: 10px;
    }
.exp h3{
    color: rgb(21, 19, 16);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;

}
.msg{
    
    color: rgb(239, 145, 22);
}
.concept{
    width: 50%;
    margin-left: 390px;
}
.def{
    padding-top: 20px;

    padding-bottom: 15px;
    margin-bottom: 15px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
background-color: grey;
    text-align: center;
    font-size: 30px;
    
}
.tech{
    background-color: black;
    padding-bottom: 20px;
}


.tech summary~div{
    background-color: rgb(78, 75, 75);
    border: 0.4px solid rgb(78, 75, 75);
    margin-bottom: 8px;
    padding: 10px;
    margin-top: 3.5px;


}
.tech summary~div p{
margin-left: 10px;
}
.tech summary{
    font-size: 20px;
    font-weight: bold;
    background-color: gray;
    border: 0.4px solid gray;
    margin-top: 6px;
    padding: 10px;
   
}
.space{
    color: black;
    background-color: black;
    padding-top: 25px;
}

.tech summary~div pre {
    font-size: 15px;
    padding: 20px;
    background-color: rgb(9, 1, 1);
    color: lime;
    border: 1px solid rgb(245, 242, 242);
}
aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
         top:150px;
         left:0px;
            border: 1px solid rgb(222, 207, 207);
            border-radius: 9px;

}
aside div{
    padding: 12px;
  font-size: 25px;
  color: rgb(17, 17, 141);
  background-color: white;
  
}

footer{
    margin-top: 1px;
    padding-top: 18px;
    margin-bottom: -20px;
    padding-bottom: 40px;
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin-right: -20px;
    margin-left: -10px;
}

.add div{
    color: gray;
    font-weight: 700;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;

}

.media div{
    color: gray;
    font-weight: 700;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.add div~address{
    font-size: 16px;
}
.num{
    padding: 7px;
}

.media div~span{
    padding-right: 10px;
        font-size: 23px;

}
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="public/Images/TechLogo.jpg" alt="TechBlog Logo"></div>
        
        <div class="main">
            <div>
              Home

        </div>
        <div>Java</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>About</div>
        </div>
        
    </header>
    <main>
         <section class="start">
        <h1>Welcome to <br>Tech Blog</h1>
        <h3>Learn Java, HTML, CSS in simple steps!</h3>

        <p>Build your foundation in different programming languages with us.</p>
        <h5>Learn theory with code examples!</h5>
    </section>

    <section class="showcase">
        <span>Below code snippet is written in Java.</span>
        <div class="codes">

        <div class="java">
            <pre>
                <code>
                  package com.Code;
                                 
                    public class Code{

                         void methodCalling()
                         {

                                    System.out.println("I have been called.");
                         }

                         public static void main(String[] args)
                         {
                                           new Code().methodCalling();
                         }
                        
                      }
                </code>
            </pre>
        </div>
        <div class = "exp">
            <h3>Explanation of code:</h3>
            <p>Every program in Java always start with main() method, so we should start analyzing the program from main() method to understand what's actually happening. <br> We have a class called "Code", and we have 2 methods inside it. <br>One is main() method, which is static and the other one is a non-static or an instance method. <br>We have created an object of "Code" class and we are trying to call the non static method (methodCalling()) with the help of its respective class object. <br>We know that an object has its own attributes and behavior. Here, the object of the class "code" has its behavior or property; i.e; methodCalling() method and it is associated with an object. <br>Once you create an object and call the non-static method, whatever statements present in that method will get executed. That is why, we're seeing the output as "I have been called." </p>
            <p class="msg">Now you understood, how to call a method now go ahead and try yourself.</p>
        </div>
        </div>
    </section>
<div class="space"></div>
    <section class="tech">
    <div class="def">Definition on Different Technologies</div>
    <div class="concept">   
    <details>
            <summary>Java</summary>
            <div>
            <p>Java is an object oriented programming language. It is used for building enterprise-level applications. <br>It can be run on any operating system with it's class file i.e; it's called Write Once Run Anywhere (WORA). <br>Java is one of the most popular language among developers, around the world. Most of the legacy applications are build on Java. <br>It is secured, robust and scalable. Everything revolves around objects, and objects has it's own attributes and behavior. <br>Java syntax are easy to read and understand. </p>
            <p> <b>Syntax of a variable in Java:</b> <br> int <var>X</var> = 5; </p>
            <p>Above is an example of how a variable is defined in Java.</p>
        </div>
        </details>
        <details>
            <summary>HTML</summary>
            <div>
             <p>HTML is a hypertext markup language. It is used for writing the content for a web page, and it will display the plain text on browsers. <br>We can embed images, videos, links, & documents in our web page using HTML. <br>HTML has more than 5000 elements for structuring the web page content. </p>
             <p><b>Example of a HTML document:</b></p>

             <p>
<pre>
  <code>
    &lt;!DOCTYPE HTML&gt;
    &lt;html lang="en-US"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;&lt;/header&gt;
        &lt;main&gt;
            &lt;section&gt;This is a HTML document.&lt;/section&gt;
        &lt;/main&gt;
        &lt;footer&gt;&lt;/footer&gt;
    &lt;/body&gt;
    &lt;/html&gt;
  </code>
</pre>

             </p>

             <p>Above is a basic structure of a HTML document.</p>
</div>
        </details>

        <details>
            <summary>CSS</summary>
            <div>
            <p>CSS is a cascading stylesheet. It is used for designing a webpage. <br>We can add colors, visuals, styles, & borders to our webpage using CSS. <br> It basically makes a webpage interactive, appealing & user-friendly.<br>We can control the layout & design of the webpage using CSS. <br>CSS stylesheet is link in head section of the HTML document.</p>
            <p> <b>Example of CSS:</b></p>
            <p class="exp1">
                <pre>
                    <code>
    style{

          body{
                color:blue;
                background-color: black;
                font-size: 20px;
                font-weight:bold;
                }

        }
                    </code>
                </pre>
            </p>
            <p>In the above example, this will add some styles like color, font size & weight to the body section in HTML.</p>
            </div>
        </details>
        </div>
    </section>
    </main>

    <aside>
        <div > <a class="bi bi-facebook" href="https://www.facebook.com/"></a></div>
        <div > <a class="bi bi-twitter" href="https://x.com/"></a></div>
        <div > <a class="bi  bi-instagram" href="https://www.instagram.com/"></a></div>
        <div >  <a class="bi bi-linkedin" href="https://www.linkedin.com/"></a></div>
        <div ><a class="bi bi-youtube" href="https://www.youtube.com"></a></div>
    </aside>
   <footer>

    
        <div class="add"> 
            <div>Contact Us</div>
            <address class="num">+1 434982772</address>
            <address>298 N Lasalle Ave, Suite 15 <br>Chicago IL 60644</address>
        </div>
        <div class="media">
            <div>Follow us on</div>
            <span><a class="bi bi-facebook" href="https://www.facebook.com/"></a></span>
            <span><a class="bi bi-twitter" href="https://x.com/"></a></span>
             <span><a class="bi  bi-instagram" href="https://www.instagram.com/"></a></span>
            <span><a class="bi bi-linkedin" href="https://www.linkedin.com/"></a></span>
            <span><a class="bi bi-youtube" href="https://www.youtube.com"></a></span>
        </div>
            
   
   </footer>
</body>
</html>