<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <meta http-equiv="refresh" content="20">
    <meta name="keyword" content="">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<meta name="description" content="">
<style>
    header{
        
        
    }
div{
    
    display: flex;
    justify-content: space-around;
       margin: 10px;
       font-family: Arial, Helvetica, sans-serif;
       
}
div span{
    padding-left: 15px;
}
.Brand{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 25PX;
}
article{
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
   padding: 10px;
   text-align: center;
    
}
article span{
    margin-right: 10px;
}
.bi-lightning-fill{
    color: gold;
}
main{
    height: 300px;
}
footer div{
    display: grid;
    

}
footer{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
}

.footer-title{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 25px;
    
}
.footer-title~span{
    margin-bottom: 10px;
}
</style>
</head>
<body>
    <header>
             <div>
                <div class="Brand" >
                       <span>Shopper. </span>
                </div>
                <div>
                       <span>Home</span>
                       <span>Catalog</span>
                       <span>Shop</span>
                       <span>Pages</span>
                       <span>Blog</span>
                       <span>Docs</span>

                </div>
                <div>
                       <span class="bi bi-search"></span>
                       <span class="bi bi-person"></span>
                       <span class="bi bi-heart"></span>
                       <span class="bi bi-cart"></span>
                </div>
             </div>
    </header>
      <article>
        
                <span class="bi bi-lightning-fill"></span>
                <span>HAPPY HOLIDAYS DEALS ON EVERTHING</span>
                <span class="bi bi-lightning-fill"></span>
            </article>
    <main>
        <section>
          
        </section>
    </main>
    <footer>
        <div>

            <div class="footer-title">Shopper</div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class=" bi bi-instagram"></span>
                <span class="bi bi-whatsapp"></span>
            </div>
            <div>
                <div class="footer-title">SUPPORT</div>
                    <span>Contact Us</span>
                    <span>FAQs</span>
                    <span>Size Guide    </span>
                    <span>Shipping & Returns</span>
                
                
            </div>
            <div>

                <div class="footer-title">SHOP</div>
                
                    <span>Men's Shopping</span>
                    <span>Women's Shopping</span>
                    <span>Kid's Shopping</span>
                    <span>Discounts</span>
                


            </div>
            <div>
                <div class="footer-title">COMPANY</div>
                
                    <span>Our Story</span>
                    <span>Careers</span>
                    <span>Terms & Conditions</span>
                    <span>Privacy & Cookie policy</span>
                
            </div>
            <div>
                <div class="footer-title">CONTACT</div>
                <address>
                    <span>1-202-444-2334</span>
                    <span>1-202-344-6453</span>
                    <span>help@Shopper.com</span>
                </address>
             
            </div>


        

    </footer>
    
</body>
</html>